{
  "name": "debet-credit",
  "version": "1.0.1",
  "description": "accounting solutions",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rimraf dist && webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack serve --mode development --watch",
    "deploy": "scp -r ./dist/* dubovik02@158.160.126.198:/home/dubovik02/debit-credit-client",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dubovik02/accpro-client.git"
  },
  "keywords": [
    "accounting"
  ],
  "author": "Debit-credit.tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dubovik02/accpro-client/issues"
  },
  "homepage": "https://github.com/dubovik02/accpro-client#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssnano": "^7.0.6",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^1.2.1",
    "postcss-loader": "^4.0.4",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.0.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "ag-grid-community": "^32.3.2",
    "assert": "^2.0.0",
    "babel-polyfill": "^6.26.0",
    "constants-browserify": "^1.0.0",
    "core-js": "^3.4.1",
    "crypto-browserify": "^3.12.0",
    "fs": "0.0.1-security",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "source-map-loader": "^5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-node": "^10.9.2",
    "util": "^0.12.3",
    "vm-browserify": "^1.1.2"
  }
}
